links:
  - part: Common\StepperNema23 v1
    name: motor-left
  - part: Common\Coupler v1
    name: coupler-left
    connect:
      with: m7.5-thru
      withParams:
        moveZ: 15
      withInstance: T
      name: motor-left
      to: m8-bar-20
  - part:  Y-Axis\Y-Motor Spacer v1
    name: motor_spacer_1-left
    connect:
      with: m5.5-thru
      withInstance: m5.5_1
      name: motor-left
      to: m5.5-thru
      toInstance: TL
  - part:  Y-Axis\Y-Motor Spacer v1
    name: motor_spacer_2-left
    connect:
      with: m5.5-thru
      withInstance: m5.5_1
      name: motor-left
      to: m5.5-thru
      toInstance: TR
  - part:  Y-Axis\Y-Motor Spacer v1
    name: motor_spacer_3-left
    connect:
      with: m5.5-thru
      withInstance: m5.5_1
      name: motor-left
      to: m5.5-thru
      toInstance: BL
  - part:  Y-Axis\Y-Motor Spacer v1
    name: motor_spacer_4-left
    connect:
      with: m5.5-thru
      withInstance: m5.5_1
      name: motor-left
      to: m5.5-thru
      toInstance: BR
  - part:  Y-Axis\Y Motor Bracket
    name: motor_bracket-left
    connect:
      with: "/pub/std/metric/m:m5-thru"
      withParams:
        turnZ: 180
      withInstance: TL
      name: motor_spacer_1-left
      to: m5.5-thru
      toInstance: m5.5_2
  - part:  Y-Axis\rear_left_plate
    name: rear-left
    connect:
      with: "/pub/std/metric/m:m5-thru"
      withInstance: T
      name: motor_bracket-left
      to: "/pub/std/metric/m:m5-thru"
      toInstance: side-T
  - part: Y-Axis\y_frame_length_right
    name: frame-left
    connect:
      with: m5-threaded-hole-15
      withParams:
        turnZ: 90
      withInstance: frame-TL
      name: motor_bracket-left
      to: "/pub/std/metric/m:m5-thru"
      toInstance: frame-TL
  - part: Y-Axis\front_left_plate
    name: front-left
    connect:
      with: "/pub/std/metric/m:m8-thru"
      withParams:
        turnZ: 0
      withInstance: TR
      name: frame-left
      to: "/pub/std/metric/m:m8-thru-10"
      toInstance: front-R
  - part: Common\BF12 End Stop v1
    name: BF12-left
    connect:
      with: m6.5-thru
      withParams:
        turnZ: 0
      withInstance: m6.5-BF12-hole-R
      name: front-left
      to: m6.5-thru
      toInstance: top-T
  - part: Y-Axis\Y-Axis Linear Rail v1
    name: rail-left
    connect:
      with: touch-interface
      withInstance: rail-touch
      withParams:
        turnZ: 90
      name: frame-left
      to: touch-interface
      toInstance: rail-touch


  - part: Y-Axis\y_frame_width_1
    name: mid-1
    connect:
      with: "/pub/std/metric/m:m8-thru-10"
      withInstance: Left-L
      withParams:
        turnZ: 0
      name: front-left
      to: "/pub/std/metric/m:m8-thru"
      toInstance: BL
  - part: Y-Axis\front_left_plate
    name: front-right
    connect:
      with: "/pub/std/metric/m:m8-thru"
      withParams:
        turnZ: 180
      withInstance: mirror-BL
      name: mid-1
      to: "/pub/std/metric/m:m8-thru-10"
      toInstance: Right-R
  - part: Common\BF12 End Stop v1
    name: BF12-right
    connect:
      with: m6.5-thru
      withParams:
        turnZ: 0
      withInstance: m6.5-BF12-hole-R
      name: front-right
      to: m6.5-thru
      toInstance: top-T
  - part: Y-Axis\y_frame_length_right
    name: frame-right
    connect:
      with: "/pub/std/metric/m:m8-thru-10"
      withParams:
        turnZ: 180
      withInstance:  mirror-front-L
      name: front-right
      to: "/pub/std/metric/m:m8-thru"
      toInstance: mirror-TR
  - part: Y-Axis\Y-Axis Linear Rail v1
    name: rail-right
    connect:
      with: touch-interface
      withInstance: rail-touch
      withParams:
        turnZ: 90
      name: frame-right
      to: touch-interface
      toInstance: rail-touch
  - part: Y-Axis\y_frame_width_1
    name: mid-2
    connect:
      with: m8-CB13-thru
      withInstance: TL
      withParams:
        turnZ: 90
      name: frame-left
      to:  "/pub/std/metric/m:m8-thru-22"
      toInstance: rail-09
  - part: Y-Axis\y_frame_width_1
    name: mid-3
    connect:
      with: m8-CB13-thru
      withInstance: TL
      withParams:
        turnZ: 90
      name: frame-left
      to:  "/pub/std/metric/m:m8-thru-22"
      toInstance: rail-07
  - part: Y-Axis\y_frame_width_1
    name: mid-4
    connect:
      with: m8-CB13-thru
      withInstance: TL
      withParams:
        turnZ: 90
      name: frame-left
      to:  "/pub/std/metric/m:m8-thru-22"
      toInstance: rail-05
  - part: Y-Axis\y_frame_width_1
    name: mid-5
    connect:
      with: m8-CB13-thru
      withInstance: TL
      withParams:
        turnZ: 90
      name: frame-left
      to:  "/pub/std/metric/m:m8-thru-22"
      toInstance: rail-03
  - part: Y-Axis\y_frame_width_1
    name: mid-6
    connect:
      with: m8-CB13-thru
      withInstance: TL
      withParams:
        turnZ: 90
      name: frame-left
      to:  "/pub/std/metric/m:m8-thru-22"
      toInstance: rail-01
  - part:  Y-Axis\Y Motor Bracket
    name: motor_bracket-right
    connect:
      with: "/pub/std/metric/m:m5-thru"
      withParams:
        turnZ: 270
      withInstance: mirror-frame-TL
      name: frame-right
      to: m5-threaded-hole-15
      toInstance: frame-TR 
  - part:  Y-Axis\rear_left_plate
    name: rear-right
    connect:
      with: "/pub/std/metric/m:m5-thru"
      withParams:
        turnZ: 180
      withInstance: T
      name: motor_bracket-right
      to: "/pub/std/metric/m:m5-thru"
      toInstance: mirror-side-T
  - part:  Y-Axis\Y-Motor Spacer v1
    name: motor_spacer_1-right
    connect:
      with: m5.5-thru
      withInstance: m5.5_2
      name: motor_bracket-right
      to: "/pub/std/metric/m:m5-thru"
      toInstance: mirror-TL
  - part:  Y-Axis\Y-Motor Spacer v1
    name: motor_spacer_2-right
    connect:
      with: m5.5-thru
      withInstance: m5.5_2
      name: motor_bracket-right
      to: "/pub/std/metric/m:m5-thru"
      toInstance: mirror-TR
  - part:  Y-Axis\Y-Motor Spacer v1
    name: motor_spacer_3-right
    connect:
      with: m5.5-thru
      withInstance: m5.5_2
      name: motor_bracket-right
      to: "/pub/std/metric/m:m5-thru"
      toInstance: mirror-BL
  - part:  Y-Axis\Y-Motor Spacer v1
    name: motor_spacer_4-right
    connect:
      with: m5.5-thru
      withInstance: m5.5_2
      name: motor_bracket-right
      to: "/pub/std/metric/m:m5-thru"
      toInstance: mirror-BR
  - part: Common\StepperNema23 v1
    name: motor-right
    connect:
      with: m5.5-thru
      withInstance: TL
      withParams:
        turnZ: 180
      name: motor_spacer_3-right
      to: m5.5-thru
      toInstance: m5.5_1
  - part: Common\Coupler v1
    name: coupler-right
    connect:
      with: m7.5-thru
      withParams:
        moveZ: 15
      withInstance: T
      name: motor-right
      to: m8-bar-20
  - part: Common\HGH20CAZ0C v1
    name: linBearing-1
    connect: 
      with: touch-interface
      withInstance: slider
      withParams:
        turnZ: 270
        moveY: 45
      name: rail-left
      to: touch-interface
      toInstance: linear-bearing-touch
  - part: Common\HGH20CAZ0C v1
    name: linBearing-2
    connect: 
      with: touch-interface
      withInstance: slider
      withParams:
        turnZ: 270
        moveY: -45
      name: rail-left
      to: touch-interface
      toInstance: linear-bearing-touch
  - part: Common\HGH20CAZ0C v1
    name: linBearing-3
    connect: 
      with: touch-interface
      withInstance: slider
      withParams:
        turnZ: 270
        moveY: 45
      name: rail-right
      to: touch-interface
      toInstance: linear-bearing-touch
  - part: Common\HGH20CAZ0C v1
    name: linBearing-4
    connect: 
      with: touch-interface
      withInstance: slider
      withParams:
        turnZ: 270
        moveY: -45
      name: rail-right
      to: touch-interface
      toInstance: linear-bearing-touch
  - part: Y-Axis\Ball Screw Y-Axis v1
    name: screw-bar-right
    connect:
      with: m10-bar-15
      withParams:
        moveZ: -20
      withInstance: motor-side
      name: coupler-right
      to: m10-thru-13
      toInstance: B
  - part: Y-Axis\Ball Screw Y-Axis v1
    name: screw-bar-left
    connect:
      with: m10-bar-15
      withParams:
        moveZ: -20
      withInstance: motor-side
      name: coupler-left
      to: m10-thru-13
      toInstance: B
  - part: Common\BK12 End Stop v1
    name: BK-left
    connect:
      with: m6.5-thru
      withParams:
        turnZ: 180
      withInstance:  m6.5-BK12-hole-TL
      name: rear-left
      to: m6.5-thru
      toInstance: BL
  - part: Common\BK12 End Stop v1
    name: BK-right
    connect:
      with: m6.5-thru
      withParams:
        turnZ: 180
      withInstance:  m6.5-BK12-hole-TL
      name: rear-right
      to: m6.5-thru
      toInstance: mirror-TL
  - part: Y-Axis\Y-Axis-Sensor-Holder v1
    name: sensor-holder-left
    connect:
      with: m6.5-thru
      withParams:
        turnZ: 0
      withInstance: L
      name: BK-left
      to: m6.5-thru
      toInstance: top-m6.5-BK12-hole-TR
  - part: Y-Axis\Y-Axis-Sensor-Holder v1
    name: sensor-holder-right
    connect:
      with: m6.5-thru
      withParams:
        turnZ: 180
      withInstance: L
      name: BK-right
      to: m6.5-thru
      toInstance: top-m6.5-BK12-hole-BL
  - part: Common\Proximity Sensor v1
    name: sensor-left
    connect:
        withInstance: m8-screw-52
        name: sensor-holder-left
        to: thruhole-8.5
        toInstance: F
  - part: Common\Proximity Sensor v1
    name: sensor-left
    connect:
        withInstance: m8-screw-52
        name: sensor-holder-right
        to: thruhole-8.5
        toInstance: R


