links:
  - part: Common\StepperNema23 v1
  - part: Common\Coupler v1
    connect:
      with: m7.5-thru
      withParams:
        moveZ: 15
      withInstance: T
      name: Common\StepperNema23 v1
      to: m8-bar-20
  - part: Z-Axis\Ball Screw Z-Axis v1
    connect:
      with: m10-bar-15
      withParams:
        moveZ: -15
      withInstance: motor-side
      name: Common\Coupler v1
      to: m10-thru-13
      toInstance: B
  - part: Z-Axis\Z-Motor Spacer v1
    name: motor_spacer_1
    connect:
      with: m5.5-thru
      withInstance: m5.5_1
      name: Common\StepperNema23 v1
      to: m5.5-thru
      toInstance: TL
  - part: Z-Axis\Z-Motor Spacer v1
    name: motor_spacer_2
    connect:
      with: m5.5-thru
      withInstance: m5.5_1
      name: Common\StepperNema23 v1
      to: m5.5-thru
      toInstance: TR
  - part: Z-Axis\Z-Motor Spacer v1
    name: motor_spacer_3
    connect:
      with: m5.5-thru
      withInstance: m5.5_1
      name: Common\StepperNema23 v1
      to: m5.5-thru
      toInstance: BL
  - part: Z-Axis\Z-Motor Spacer v1
    name: motor_spacer_4
    connect:
      with: m5.5-thru
      withInstance: m5.5_1
      name: Common\StepperNema23 v1
      to: m5.5-thru
      toInstance: BR
  - part: Z-Axis\Nema-Plate
    connect:
        with: m5.5-thru
        withInstance: BR
        name: motor_spacer_1
        to: m5.5-thru
        toInstance: m5.5_2
  - part: Common\Proximity Sensor v1
    connect:
        withInstance: m8-screw-52
        name: Z-Axis\Nema-Plate
        to: "/pub/std/metric/m:m8-thru"
        toInstance: m8-hole-sensor
  - part: Z-Axis\Bearing Backplate
    connect:
      with: "/pub/std/metric/m:m5-hole-20"
      withParams:
        turnZ: 270
      withInstance: side-hole-5 
      name: Z-Axis\Nema-Plate
      to: "/pub/std/metric/m:m5-thru"
      toInstance: m5-hole-1
  - part: Z-Axis\Z_Bearing Stand Off
    connect:
      with: "/pub/std/metric/m:m5-thru"
      withParams:
        turnZ: 90
      withInstance: m5-top-1-1
      name: Z-Axis\Bearing Backplate
      to: m5-CB8-thru
      toInstance: m5-bottom-1-1
  - part: Z-Axis\Z_Bearing Stand Off
    connect:
      with: "/pub/std/metric/m:m5-thru"
      withParams:
        turnZ: 90
      withInstance: m5-top-1-1
      name: Z-Axis\Bearing Backplate
      to: m5-CB8-thru
      toInstance: m5-top-1-1
  - part: Z-Axis\Z-Axis Linear Rail v1
    name: lin-Rail-1
    connect:
      with: "/pub/std/metric/m:m6-thru-5"
      withParams:
        turnZ: 270
      withInstance: m6-cb-1
      name: Z-Axis\Bearing Backplate
      to: "/pub/std/metric/m:m6-thru"
      toInstance:  m6-lin-rail-left-1
  - part: Z-Axis\Z-Axis Linear Rail v1
    name: lin-Rail-2
    connect:
      with: "/pub/std/metric/m:m6-thru-5"
      withParams:
        turnZ: 270
      withInstance: m6-cb-1
      name: Z-Axis\Bearing Backplate
      to: "/pub/std/metric/m:m6-thru"
      toInstance:  m6-lin-rail-right-1
  - part: Common\BK12 End Stop v1
    connect:
      with: m6.5-thru
      withParams:
        turnZ: 90
      withInstance: m6.5-BK12-hole-BR
      name: Z-Axis\Bearing Backplate
      to: m6.5-thru
      toInstance: m6.5-BK12-hole-BR
  - part: Common\BF12 End Stop v1
    connect:
      with: m6.5-thru
      withParams:
        turnZ: 90
      withInstance: m6.5-BF12-hole-R
      name: Z-Axis\Bearing Backplate
      to: m6.5-thru
      toInstance: m6.5-BF12-hole-R
  - part: Z-Axis\y-axis_ball_nut v1
    connect:
      with: "/pub/std/metric/m:m5-threaded-hole-16"
      withInstance: TR
      name: Z-Axis\Bearing Backplate
      to: "/pub/std/metric/m:m5-threaded-hole-10"
      toInstance:  y-axis-ball-nut-hole-1-1
  - part: Z-Axis\Air Splitter Bracket v1
    connect:
      with: "/pub/std/metric/m:m6-threaded-thru"
      withParams:
        turnZ: 270
      withInstance: L
      name: Z-Axis\Bearing Backplate
      to: "/pub/std/metric/m:m5-threaded-hole-10"
      toInstance:  air-splitter-bracket-hole-L
  - part: Common\HGH20CAZ0C v1
    name: linBearing-1
    connect: 
      with: touch-interface
      withInstance: slider
      withParams:
        turnZ: 270
      name: lin-Rail-2
      to: touch-interface
      toInstance: slider
  - part: Z-Axis\Z_Bearing Stand Off
    name: spindleBearingStandoff-1
    connect:
      with: "/pub/std/metric/m:m5-thru"
      withParams:
        turnZ: 180
      withInstance: m5-ToBearing-top-1-1
      name: linBearing-1
      to: "/pub/std/metric/m:m5-screw-6"
      toInstance: TR
  - part: Common\HGH20CAZ0C v1
    name: linBearing-2
    connect:
      with: "/pub/std/metric/m:m5-screw-6"
      withParams:
        turnZ: 180
      withInstance: TL
      name: spindleBearingStandoff-1
      to: "/pub/std/metric/m:m5-thru"
      toInstance: m5-ToBearing-bottom-1-3
  - part: Z-Axis\Motor Plate
    connect:
      with: m5-CB8-thru
      withParams:
        turnZ: 180
      withInstance:  m5-1-1
      name: spindleBearingStandoff-1
      to: "/pub/std/metric/m:m5-thru"
      toInstance: m5-top-1-1
  - part: Z-Axis\Z_Bearing Stand Off
    name: spindleBearingStandoff-2
    connect:
      with: "/pub/std/metric/m:m5-thru"
      withParams:
        turnZ: 180
      withInstance: m5-top-1-1
      name: Z-Axis\Motor Plate
      to: m5-CB8-thru
      toInstance: m5-3-1  
  - part: Common\HGH20CAZ0C v1
    name: linBearing-3
    connect:
      with: "/pub/std/metric/m:m5-screw-6"
      withParams:
        turnZ: 180
      withInstance: TL
      name: spindleBearingStandoff-2
      to: "/pub/std/metric/m:m5-thru"
      toInstance: m5-ToBearing-bottom-1-3    
  - part: Common\HGH20CAZ0C v1
    name: linBearing-4
    connect:
      with: "/pub/std/metric/m:m5-screw-6"
      withParams:
        turnZ: 180
      withInstance: TL
      name: spindleBearingStandoff-2
      to: "/pub/std/metric/m:m5-thru"
      toInstance: m5-ToBearing-bottom-1-1
  - part: Z-Axis\Spindle Mount v1
    connect:
      with: "/pub/std/metric/m:m8-thru"
      withParams:
        turnZ: 90
      withInstance:  spindleHolder-L-1
      name: Z-Axis\Motor Plate
      to: "/pub/std/metric/m:m8-thru"
      toInstance:  spindleHolder-L-1
  - part: Z-Axis\y-axis_ball_nut v1
    connect:
      with: "/pub/std/metric/m:m5-threaded-hole-16"
      withParams:
        turnZ: 90
      withInstance: TL
      name: Z-Axis\Motor Plate
      to: "/pub/std/metric/m:m5-thru"
      toInstance:  TL
  - part: Z-Axis\Spindle v1
    connect:
      with: spindle-80D
      withInstance: splindle-motor
      name: Z-Axis\Spindle Mount v1
      to: spindle-80D
      toInstance: motor-hole
  - part: Z-Axis\CNC_Air_Bracket v1
    connect:
      with: cnc-bracketHead-70D
      name: Z-Axis\Spindle v1
      to: cnc-bracketHead-70D
  - part: Z-Axis\Air Line Support v1
    connect:
      with: spindle-80D
      withParams:
        moveZ: 100
      name: Z-Axis\Spindle v1
      to: spindle-80D
  